In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import warnings
warnings.filterwarnings(action='ignore')

# User Demographics

In [2]:
df_user_demog = pd.read_csv('./datas/user_demographics.csv')
df_user_demog

C:\Users\doguc\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,user_id,birth_date,membership_date,gender
0,22013146,NaN,2019-05-09 11:11:17.413000+00:00,Bay
1,49707264,NaN,2020-12-19 18:32:16.240000+00:00,Bay
2,48146878,NaN,2020-11-28 12:26:46.870000+00:00,Bay
3,53528681,NaN,2021-02-01 13:16:24.117000+00:00,Bay
4,17523184,NaN,2018-09-30 22:07:07.623000+00:00,Bay
...,...,...,...,...
706434,21515712,1999-09-09 00:00:00+00:00,2019-04-09 21:49:18.960000+00:00,kvkktalepsilindi
706435,11486481,1999-09-09 00:00:00+00:00,2015-10-15 18:18:18.780000+00:00,kvkktalepsilindi
706436,17880994,1999-09-09 00:00:00+00:00,2018-10-31 10:46:45.920000+00:00,kvkktalepsilindi
706437,22586852,1999-09-09 00:00:00+00:00,2019-06-14 11:34:38.457000+00:00,kvkktalepsilindi
706438,18842429,0006-03-15 00:00:00+00:00,2018-11-23 07:04:10.047000+00:00,kvkktalepsilindi

In [5]:
#Check nan value numbers for all columns
df_user_demog.isna().sum()

268727

In [6]:
df_user_demog.gender.value_counts()

Bayan               562664
Bay                 124006
UNKNOWN              19544
kvkktalepsilindi       225
Name: gender, dtype: int64

In [7]:
#checked if all user_ids are unique
df_user_demog.user_id.nunique() == len(df_user_demog)

True

In [10]:
df_user_demog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 706439 entries, 0 to 706438
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   user_id          706439 non-null  int64
 1   birth_date       437712 non-null  object
 2   membership_date  706439 non-null  object
 3   gender           706439 non-null  object
dtypes: int64(1), object(3)
memory usage: 21.6+ MB

In [67]:
df_user_demog.birth_date.sort_values() #There is some unusual dates which avoid convert to datetime format
df_user_demog_nan = df_user_demog.dropna(subset=['birth_date'])
df_user_demog_nan

,user_id,birth_date,membership_date,gender
50568,25344935,1970-01-01 00:00:00+00:00,2019-10-19 19:21:48.010000+00:00,Bay
50569,7985974,1970-01-01 00:00:00+00:00,2012-05-15 22:19:53.020000+00:00,Bay
50570,13554462,1970-01-01 00:00:00+00:00,2017-05-06 16:07:08.413000+00:00,Bay
50571,2051171,1970-01-01 00:00:00+00:00,2010-11-04 12:46:12.550000+00:00,Bay
50572,12017895,1970-01-01 00:00:00+00:00,2016-04-03 14:20:59.300000+00:00,Bay
...,...,...,...,...
706434,21515712,1999-09-09 00:00:00+00:00,2019-04-09 21:49:18.960000+00:00,kvkktalepsilindi
706435,11486481,1999-09-09 00:00:00+00:00,2015-10-15 18:18:18.780000+00:00,kvkktalepsilindi
706436,17880994,1999-09-09 00:00:00+00:00,2018-10-31 10:46:45.920000+00:00,kvkktalepsilindi
706437,22586852,1999-09-09 00:00:00+00:00,2019-06-14 11:34:38.457000+00:00,kvkktalepsilindi
706438,18842429,0006-03-15 00:00:00+00:00,2018-11-23 07:04:10.047000+00:00,kvkktalepsilindi

In [68]:
#Remove rows that has outlier datetimes
df_user_demog_nan.birth_date = pd.to_datetime(df_user_demog_nan.birth_date,errors='coerce')
df_user_demog_nan.membership_date = pd.to_datetime(df_user_demog_nan.membership_date,errors='coerce')
df_user_demog_nan['birth_year'] = df_user_demog_nan.birth_date.dt.year
df_user_demog_nan =df_user_demog_nan[(df_user_demog_nan.birth_year > 1900) & (df_user_demog_nan.birth_year < 2019)]
df_user_demog_nan

C:\Users\doguc\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
C:\Users\doguc\AppData\Local\Temp/ipykernel_20752/345874422.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_demog_nan['birth_year'] = df_user_demog_nan.birth_date.dt.year

,user_id,birth_date,membership_date,gender,birth_year
50568,25344935,1970-01-01 00:00:00+00:00,2019-10-19 19:21:48.010000+00:00,Bay,1970.0
50569,7985974,1970-01-01 00:00:00+00:00,2012-05-15 22:19:53.020000+00:00,Bay,1970.0
50570,13554462,1970-01-01 00:00:00+00:00,2017-05-06 16:07:08.413000+00:00,Bay,1970.0
50571,2051171,1970-01-01 00:00:00+00:00,2010-11-04 12:46:12.550000+00:00,Bay,1970.0
50572,12017895,1970-01-01 00:00:00+00:00,2016-04-03 14:20:59.300000+00:00,Bay,1970.0
...,...,...,...,...,...
706433,8293614,1999-09-09 00:00:00+00:00,2012-06-24 21:28:56.977000+00:00,kvkktalepsilindi,1999.0
706434,21515712,1999-09-09 00:00:00+00:00,2019-04-09 21:49:18.960000+00:00,kvkktalepsilindi,1999.0
706435,11486481,1999-09-09 00:00:00+00:00,2015-10-15 18:18:18.780000+00:00,kvkktalepsilindi,1999.0
706436,17880994,1999-09-09 00:00:00+00:00,2018-10-31 10:46:45.920000+00:00,kvkktalepsilindi,1999.0
706437,22586852,1999-09-09 00:00:00+00:00,2019-06-14 11:34:38.457000+00:00,kvkktalepsilindi,1999.0

In [71]:
#user_member_date_age : age of the customer at the time he or she became a member
df_user_demog_nan['membership_date'] = pd.to_datetime(df_user_demog_nan['membership_date'])
df_user_demog_nan['user_member_date_age'] = df_user_demog_nan.membership_date.dt.year -  df_user_demog_nan.birth_year
df_user_demog_nan

C:\Users\doguc\AppData\Local\Temp/ipykernel_20752/777163784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_demog_nan['membership_date'] = pd.to_datetime(df_user_demog_nan['membership_date'])
C:\Users\doguc\AppData\Local\Temp/ipykernel_20752/777163784.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_demog_nan['user_member_date_age'] = df_user_demog_nan.membership_date.dt.year -  df_user_demog_nan.birth_year

,user_id,birth_date,membership_date,gender,birth_year,user_member_date_age
50568,25344935,1970-01-01 00:00:00+00:00,2019-10-19 19:21:48.010000+00:00,Bay,1970.0,49.0
50569,7985974,1970-01-01 00:00:00+00:00,2012-05-15 22:19:53.020000+00:00,Bay,1970.0,42.0
50570,13554462,1970-01-01 00:00:00+00:00,2017-05-06 16:07:08.413000+00:00,Bay,1970.0,47.0
50571,2051171,1970-01-01 00:00:00+00:00,2010-11-04 12:46:12.550000+00:00,Bay,1970.0,40.0
50572,12017895,1970-01-01 00:00:00+00:00,2016-04-03 14:20:59.300000+00:00,Bay,1970.0,46.0
...,...,...,...,...,...,...
706433,8293614,1999-09-09 00:00:00+00:00,2012-06-24 21:28:56.977000+00:00,kvkktalepsilindi,1999.0,13.0
706434,21515712,1999-09-09 00:00:00+00:00,2019-04-09 21:49:18.960000+00:00,kvkktalepsilindi,1999.0,20.0
706435,11486481,1999-09-09 00:00:00+00:00,2015-10-15 18:18:18.780000+00:00,kvkktalepsilindi,1999.0,16.0
706436,17880994,1999-09-09 00:00:00+00:00,2018-10-31 10:46:45.920000+00:00,kvkktalepsilindi,1999.0,19.0
706437,22586852,1999-09-09 00:00:00+00:00,2019-06-14 11:34:38.457000+00:00,kvkktalepsilindi,1999.0,20.0

In [72]:
#remove hour and seconds from membership_date
df_user_demog_nan['membership_date1'] = df_user_demog_nan['membership_date'].dt.date

C:\Users\doguc\AppData\Local\Temp/ipykernel_20752/1940593691.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_demog_nan['membership_date1'] = df_user_demog_nan['membership_date'].dt.date

In [74]:
df_user_demog_nan.head()

,user_id,birth_date,membership_date,gender,birth_year,user_member_date_age,membership_date1
50568,25344935,1970-01-01 00:00:00+00:00,2019-10-19 19:21:48.010000+00:00,Bay,1970.0,49.0,2019-10-19
50569,7985974,1970-01-01 00:00:00+00:00,2012-05-15 22:19:53.020000+00:00,Bay,1970.0,42.0,2012-05-15
50570,13554462,1970-01-01 00:00:00+00:00,2017-05-06 16:07:08.413000+00:00,Bay,1970.0,47.0,2017-05-06
50571,2051171,1970-01-01 00:00:00+00:00,2010-11-04 12:46:12.550000+00:00,Bay,1970.0,40.0,2010-11-04
50572,12017895,1970-01-01 00:00:00+00:00,2016-04-03 14:20:59.300000+00:00,Bay,1970.0,46.0,2016-04-03

## Encoding Part

In [75]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df_user_demog_nan['gender'] = encoder.fit_transform(df_user_demog_nan['gender'])
df_user_demog_nan

C:\Users\doguc\AppData\Local\Temp/ipykernel_20752/2542121647.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_demog_nan['gender'] = encoder.fit_transform(df_user_demog_nan['gender'])

,user_id,birth_date,membership_date,gender,birth_year,user_member_date_age,membership_date1
50568,25344935,1970-01-01 00:00:00+00:00,2019-10-19 19:21:48.010000+00:00,0,1970.0,49.0,2019-10-19
50569,7985974,1970-01-01 00:00:00+00:00,2012-05-15 22:19:53.020000+00:00,0,1970.0,42.0,2012-05-15
50570,13554462,1970-01-01 00:00:00+00:00,2017-05-06 16:07:08.413000+00:00,0,1970.0,47.0,2017-05-06
50571,2051171,1970-01-01 00:00:00+00:00,2010-11-04 12:46:12.550000+00:00,0,1970.0,40.0,2010-11-04
50572,12017895,1970-01-01 00:00:00+00:00,2016-04-03 14:20:59.300000+00:00,0,1970.0,46.0,2016-04-03
...,...,...,...,...,...,...,...
706433,8293614,1999-09-09 00:00:00+00:00,2012-06-24 21:28:56.977000+00:00,3,1999.0,13.0,2012-06-24
706434,21515712,1999-09-09 00:00:00+00:00,2019-04-09 21:49:18.960000+00:00,3,1999.0,20.0,2019-04-09
706435,11486481,1999-09-09 00:00:00+00:00,2015-10-15 18:18:18.780000+00:00,3,1999.0,16.0,2015-10-15
706436,17880994,1999-09-09 00:00:00+00:00,2018-10-31 10:46:45.920000+00:00,3,1999.0,19.0,2018-10-31
706437,22586852,1999-09-09 00:00:00+00:00,2019-06-14 11:34:38.457000+00:00,3,1999.0,20.0,2019-06-14

# Transactions for getting User return rates

In [88]:
df_trans = pd.read_csv('./datas/transactions.csv')
df_trans.head()

,order_date,user_id,is_elite_user,supplier_id,order_line_item_id,order_parent_id,product_content_id,product_variant_id,original_price,discounted_price,ship_cost,coupon_id,coupon_discount,promotion_name,promotion_award_value,is_wallet_trx,is_saved_card_trx,is_returned
0,2021-05-01 00:00:01.761000+00:00,3941815,0,4662,901280147,595758968,95503167,159147197,79.90,51.94,8.88,NaN,0.0,Sepette %35 Ä°ndirim,35.0,0,True,0.0
1,2021-05-01 00:00:01.761000+00:00,3941815,0,163,901280149,595758968,36313798,64622938,129.95,59.97,9.40,NaN,0.0,Sepette %40 Ä°ndirim,40.0,0,True,0.0
2,2021-05-01 00:00:01.761000+00:00,3941815,0,157306,901280145,595758968,36888320,65612791,59.99,49.99,10.67,NaN,0.0,NaN,NaN,0,True,0.0
3,2021-05-01 00:00:01.761000+00:00,3941815,0,163856,901280144,595758968,36888399,65613254,49.90,49.90,10.67,NaN,0.0,NaN,NaN,0,True,0.0
4,2021-05-01 00:00:02.742000+00:00,15996105,1,968,901279297,595758987,96930601,161408176,89.99,71.99,9.40,NaN,0.0,Sepette %20 Ä°ndirim,20.0,0,False,0.0

In [265]:
df_trans_train = df_trans.dropna(subset=['is_returned'])
df_trans_train.is_returned.isna().sum()

0

In [ ]:
#users return rate per basket

In [153]:
# Number of total returned items per order_packet and its user
df_trans_grouped = df_trans_train.groupby(['user_id','order_parent_id'])['is_returned'].sum()

In [162]:
df_trans_grouped1 = pd.DataFrame(df_trans_grouped).reset_index()

In [167]:
df_trans_grouped1['total_basket_count'] = 0
df_trans_grouped1['returned_basket_count'] = 0
df_trans_grouped1['basket_returned_rate'] = 0
#total_basket_count: number of order_packet per user has since today
df_trans_grouped1['total_basket_count'] = df_trans_grouped1.groupby('user_id').transform('count')
#returned_basket_count: number of returned order_packet per user has since today 
df_trans_grouped1['returned_basket_count'] = df_trans_grouped1[df_trans_grouped1.is_returned > 0].groupby('user_id').transform('count')
df_trans_grouped1.fillna(0,inplace=True)
#returned_basket_count: ratio of number of returned order_packet to number of all order packet
df_trans_grouped1['basket_returned_rate'] = df_trans_grouped1['returned_basket_count'] / df_trans_grouped1['total_basket_count']

In [ ]:
#users last elite member status

#Some users may decided to be an elite member after a while or cancel it, so it must be determined to
#last status of the user.

In [238]:
df_trans_train.order_date = pd.to_datetime(df_trans_train.order_date)

C:\Users\doguc\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [240]:
# Last order dates of all users
df_trans_train.groupby(['user_id'])['order_date'].max()

user_id
2141       2021-07-07 12:38:09.096000+00:00
2245       2021-07-28 02:51:25.007000+00:00
2319       2021-07-29 00:43:08.642000+00:00
2442       2021-06-24 00:26:22.325000+00:00
2472       2021-07-10 15:56:59.591000+00:00
                         ...
71170993   2021-07-31 22:50:16.613000+00:00
71172153   2021-07-31 23:42:06.417000+00:00
71172404   2021-07-31 23:40:40.663000+00:00
71172988   2021-07-31 23:54:09.511000+00:00
71173209   2021-07-31 23:56:53.527000+00:00
Name: order_date, Length: 706436, dtype: datetime64[ns, UTC]

In [266]:
# All order rows which has last orders of all users are fetched.
df_last_elite = df_trans_train.sort_values(by='order_date',ascending=False).groupby('user_id').first().reset_index()
df_last_elite = df_last_elite.loc[:,['user_id','order_date','is_elite_user']]

In [273]:
# Last elite user or not status of all users are pushed into the column.
df_users_main_1 = pd.merge(df_trans_grouped1,df_last_elite,on=['user_id'],how='left').drop_duplicates(subset=['user_id'])
df_users_main_1.head()

,user_id,order_parent_id,is_returned,not_returned_basket_count,returned_basket_count,basket_returned_rate,total_basket_count,order_date,is_elite_user
0,2141,625610651,0.0,0,0.0,0.0,6,2021-07-07 12:38:09.096000+00:00,0
6,2245,602741512,0.0,0,0.0,0.0,12,2021-07-28 02:51:25.007000+00:00,0
18,2319,598585032,0.0,0,0.0,0.0,5,2021-07-29 00:43:08.642000+00:00,0
23,2442,667217827,1.0,0,1.0,0.5,2,2021-06-24 00:26:22.325000+00:00,0
25,2472,612845669,0.0,0,0.0,0.0,5,2021-07-10 15:56:59.591000+00:00,0

In [276]:
# All features created before are merged at one dataframe.
df_users_main_2 = pd.merge(df_users_main_1,df_user_demog_nan,on=['user_id'],how='left')
del(df_users_main_1)
df_users_main_2.head()

,user_id,order_parent_id,is_returned,not_returned_basket_count,returned_basket_count,basket_returned_rate,total_basket_count,order_date,is_elite_user,birth_date,membership_date,gender,birth_year,user_member_date_age,membership_date1
0,2141,625610651,0.0,0,0.0,0.0,6,2021-07-07 12:38:09.096000+00:00,0,1978-11-07 00:00:00+00:00,2010-01-21 14:23:56.700000+00:00,1.0,1978.0,32.0,2010-01-21
1,2245,602741512,0.0,0,0.0,0.0,12,2021-07-28 02:51:25.007000+00:00,0,1982-03-20 00:00:00+00:00,2010-01-22 15:59:17.170000+00:00,1.0,1982.0,28.0,2010-01-22
2,2319,598585032,0.0,0,0.0,0.0,5,2021-07-29 00:43:08.642000+00:00,0,1985-09-27 00:00:00+00:00,2010-01-25 08:01:43.507000+00:00,1.0,1985.0,25.0,2010-01-25
3,2442,667217827,1.0,0,1.0,0.5,2,2021-06-24 00:26:22.325000+00:00,0,1983-08-07 00:00:00+00:00,2010-01-26 18:11:02.427000+00:00,1.0,1983.0,27.0,2010-01-26
4,2472,612845669,0.0,0,0.0,0.0,5,2021-07-10 15:56:59.591000+00:00,0,1976-04-09 00:00:00+00:00,2010-01-27 10:28:19.817000+00:00,1.0,1976.0,34.0,2010-01-27

In [293]:
# Some historic columns are added the main user dataframe.
df_users_main_2['last_order_date'] = pd.to_datetime(pd.to_datetime(df_users_main_2.order_date).dt.date)
df_users_main_2['membership_date1'] = pd.to_datetime(df_users_main_2.membership_date1)

In [294]:
df_users_main_2.head()

,user_id,order_parent_id,is_returned,not_returned_basket_count,returned_basket_count,basket_returned_rate,total_basket_count,order_date,is_elite_user,birth_date,membership_date,gender,birth_year,user_member_date_age,membership_date1,last_order_date
0,2141,625610651,0.0,0,0.0,0.0,6,2021-07-07 12:38:09.096000+00:00,0,1978-11-07 00:00:00+00:00,2010-01-21 14:23:56.700000+00:00,1.0,1978.0,32.0,2010-01-21,2021-07-07
1,2245,602741512,0.0,0,0.0,0.0,12,2021-07-28 02:51:25.007000+00:00,0,1982-03-20 00:00:00+00:00,2010-01-22 15:59:17.170000+00:00,1.0,1982.0,28.0,2010-01-22,2021-07-28
2,2319,598585032,0.0,0,0.0,0.0,5,2021-07-29 00:43:08.642000+00:00,0,1985-09-27 00:00:00+00:00,2010-01-25 08:01:43.507000+00:00,1.0,1985.0,25.0,2010-01-25,2021-07-29
3,2442,667217827,1.0,0,1.0,0.5,2,2021-06-24 00:26:22.325000+00:00,0,1983-08-07 00:00:00+00:00,2010-01-26 18:11:02.427000+00:00,1.0,1983.0,27.0,2010-01-26,2021-06-24
4,2472,612845669,0.0,0,0.0,0.0,5,2021-07-10 15:56:59.591000+00:00,0,1976-04-09 00:00:00+00:00,2010-01-27 10:28:19.817000+00:00,1.0,1976.0,34.0,2010-01-27,2021-07-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706431,71170993,722248583,3.0,0,1.0,1.0,1,2021-07-31 22:50:16.613000+00:00,0,NaT,NaT,NaN,NaN,NaN,NaT,2021-07-31
706432,71172153,722293572,0.0,0,0.0,0.0,1,2021-07-31 23:42:06.417000+00:00,0,NaT,NaT,NaN,NaN,NaN,NaT,2021-07-31
706433,71172404,722292470,2.0,0,1.0,1.0,1,2021-07-31 23:40:40.663000+00:00,0,NaT,NaT,NaN,NaN,NaN,NaT,2021-07-31
706434,71172988,722302296,0.0,0,0.0,0.0,1,2021-07-31 23:54:09.511000+00:00,0,NaT,NaT,NaN,NaN,NaN,NaT,2021-07-31
706435,71173209,722304223,0.0,0,0.0,0.0,1,2021-07-31 23:56:53.527000+00:00,0,NaT,NaT,NaN,NaN,NaN,NaT,2021-07-31

In [300]:
# current_member_time: Total member time of all users.
df_users_main_2['current_member_time'] = df_users_main_2.last_order_date.dt.year - df_users_main_2.membership_date1.dt.year
df_users_main_2.head()

,user_id,order_parent_id,is_returned,not_returned_basket_count,returned_basket_count,basket_returned_rate,total_basket_count,order_date,is_elite_user,birth_date,membership_date,gender,birth_year,user_member_date_age,membership_date1,last_order_date,current_member_time
0,2141,625610651,0.0,0,0.0,0.0,6,2021-07-07 12:38:09.096000+00:00,0,1978-11-07 00:00:00+00:00,2010-01-21 14:23:56.700000+00:00,1.0,1978.0,32.0,2010-01-21,2021-07-07,11.0
1,2245,602741512,0.0,0,0.0,0.0,12,2021-07-28 02:51:25.007000+00:00,0,1982-03-20 00:00:00+00:00,2010-01-22 15:59:17.170000+00:00,1.0,1982.0,28.0,2010-01-22,2021-07-28,11.0
2,2319,598585032,0.0,0,0.0,0.0,5,2021-07-29 00:43:08.642000+00:00,0,1985-09-27 00:00:00+00:00,2010-01-25 08:01:43.507000+00:00,1.0,1985.0,25.0,2010-01-25,2021-07-29,11.0
3,2442,667217827,1.0,0,1.0,0.5,2,2021-06-24 00:26:22.325000+00:00,0,1983-08-07 00:00:00+00:00,2010-01-26 18:11:02.427000+00:00,1.0,1983.0,27.0,2010-01-26,2021-06-24,11.0
4,2472,612845669,0.0,0,0.0,0.0,5,2021-07-10 15:56:59.591000+00:00,0,1976-04-09 00:00:00+00:00,2010-01-27 10:28:19.817000+00:00,1.0,1976.0,34.0,2010-01-27,2021-07-10,11.0

In [302]:
# Columns used for model training are filtered.
df_users_main_2 = df_users_main_2.loc[:,['user_id','returned_basket_count','basket_returned_rate', 'total_basket_count','is_elite_user', 'gender', 'user_member_date_age', 'current_member_time']]
df_users_main_2.head()

,user_id,returned_basket_count,basket_returned_rate,total_basket_count,is_elite_user,gender,user_member_date_age,current_member_time
0,2141,0.0,0.0,6,0,1.0,32.0,11.0
1,2245,0.0,0.0,12,0,1.0,28.0,11.0
2,2319,0.0,0.0,5,0,1.0,25.0,11.0
3,2442,1.0,0.5,2,0,1.0,27.0,11.0
4,2472,0.0,0.0,5,0,1.0,34.0,11.0

In [304]:
#df_users_main_2.to_csv('main_user_features.csv',index=False)